SOURCE_ENDPOINTS=fcd.terra.dev
SOURCE_SCHEMES=https
UPDATE_DATA_INTERVAL=30s
ADDRESSES_HUB_CONTRACT=terra1mtwph2juhj0rvjz7dy92gvl6xvukaxu8rfv8ts
ADDRESSES_REWARD_CONTRACT=terra17yap3mhph35pcwvhza38c2lkj7gzywzy05h7l0
ADDRESSES_BLUNA_TOKEN_INFO_CONTRACT=terra1kc87mu460fwkqte29rquh4hc20m54fxwtsx7gp
ADDRESSES_VALIDATORS_REGISTRY_CONTRACT=terra16j67029v236npntxjatwena6kh7rgvkwdkw0tm
ADDRESSES_REWARDS_DISPATCHER_CONTRACT=terra1q9cs4d4x67u6yvsaswecf0usp2rygdnmrflzfj
ADDRESSES_AIR_DROP_REGISTRY_CONTRACT=terra_dummy_airdrop
ADDRESSES_UPDATE_GLOBAL_INDEX_BOT_ADDRESS=terra1n8l50pdvp23v8jw70pygfnkzxm2x6pnlhrnmva
GRAFANA_PORT=3001
BASSET_CONTRACTS_VERSION=2
SERVICE_NAME=lido_terra_mainnet
NETWORK_GENERATION=columbus-5
DELEGATIONS_DISTRIBUTION_CONFIG_NUM_MEDIAN_ABSOLUTE_DEVIATIONS=3
